<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorWindowBackground</item>
        <item name="android:navigationBarColor">@color/colorNavigationBar</item>
    </style>

    <style name="SplashScreenTheme" parent = "Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_background</item>
    </style>

    <style name="ScrollView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fillViewport">true</item>
        <item name="android:scrollbars">none</item>
        <item name="android:padding">20dp</item>
    </style>

    <style name="ConstraintLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Group">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Guideline">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="GuidelineVertical" parent="Guideline">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="GuidelineHorizontal" parent="Guideline">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="Title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginVertical">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:text">@string/MainActivityTitle</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TitleSorting" parent="Title">
        <item name="android:text">@string/TextTitleSorting</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TitleFiltering" parent="Title">
        <item name="android:text">@string/TextTitleFiltering</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ErrorTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:clickable">false</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">ERROR</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">#FF0000</item>
    </style>

    <style name="TextViewAbout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">50dp</item>
        <item name="android:background">@drawable/ic_button_background_default</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">17dp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ImageView">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:contentDescription">Picture</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="ImageViewArrowLeft" parent="ImageView">
        <item name="android:background">@drawable/ic_baseline_arrow_back_ios_24</item>
    </style>

    <style name="ImageViewArrowRight" parent="ImageView">
        <item name="android:background">@drawable/ic_baseline_arrow_forward_ios_24</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">40dp</item>
        <item name="android:padding">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:background">@drawable/ic_button_background_default</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonConstraintWidth" parent="Button">
        <item name="android:layout_width">0dp</item>
    </style>

    <style name="Spinner">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@drawable/ic_button_background_default</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
    </style>
</resources>